<!DOCTYPE html>
<html>
<title>情緒符號生成音樂主觀評比問卷</title>
<head>
		     <style>
			.left {
			  border: 1px outset black;
			  text-align: center;
			  margin-top: 10px;
			  display: inline-block;
			  width:600px;
			  height:550px;
			  vertical-align: top;
			}
			.right{
			  border: 1px outset black;
			  text-align: center;
			  margin-top: 10px;
		      margin-left: 70px;
			  display: inline-block;
			  width:600px;
			  height:550px;
			  vertical-align: top;
			     }
		    .top{
			  text-align: center;
			  margin-top: 5px;
			  width: 1270px;
			  vertical-align:top;
			}
		    .top2{
			  text-align: center;
			  margin-top: 10px;
			  width: 1270px;
			  vertical-align:top;
			}
		     </style>
</head>
<body>

<h1>情緒符號生成音樂主觀評比問卷</h1>
<div class="left">
<h3>感謝大家抽空參與這些測試，以下為本次測驗目標與流程的詳細說明:</h3>
<h4>測試目標:</h4>
<ul>
    <li>本次測驗主要目標為對符號生成音樂進行主觀性評估，包含以下面向:
		<ul>
		<li>情緒層面:
			<ul>
				<li>Arousal:情緒激動程度(1是最低，5是最高)
				<li>Valence:情緒正負面(1是越負面，5是越正面)
			</li></ul>
		<li>表現層面:
			<ul>
				<li>Humanness:音樂是否像人演奏的(1是越不像，5是越像)
				<li>Richness:音樂內容有趣程度(1是越無趣，5是越有趣)
				<li>Overall Music Quality:整體而言的音樂品質(1是越差，5是越佳)			
			</li></ul>
		</li></ul>
	<li> 
	</li>
</ul>
</div>

<div class="right" >
<h4>valence-arousal參考圖:</h4><br>
<img style='height: 80%; width: 80%; object-fit: contain' src="https://github.com/yen52205/yen52205.github.io-music-1/blob/master/.assets/4Q.png?raw=true" alt="Valence-Arousal">				
</div>


<div class="top">
<h4>測試流程:</h4>
<ul>
    <li>整個完整的測驗流程，一共會對60首鋼琴音樂進行評分。
	<li>其中單回合有五首音樂，每首音樂都需要完成上述提到的五項指標。
	<li>每項指標(ex. arousal, valence, humanness)都以1-5分作為評分。
	</li>
</ul>

<h4>注意事項:</h4>
<ul>
    <li>整個測驗流程大約40~60分鐘。
    <li>每首音樂大致介於30秒~1分左右不等，請務必聽完整首再依序作答。
	<li>測驗完成送出前，會請測試者留下性別、年齡等基本資料，僅供研究使用。(也可以留個姓名讓我請一杯?)
	</li>
</ul>

</div>
</body>
</html>
